# Define ENV variables for test environment
DATABASE_URL="postgresql://postgres:Qu2CMzEL@localhost/rssfeed_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="48f281dcb6529c9327fac007419514db0c2190dabdc068d077d8e3656a836300"
