# Define ENV variables for development environment
DATABASE_URL="postgresql://postgres:Qu2CMzEL@localhost/rssfeed_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="53231a579d1232fdc81075b9f326aa646256732f5ae31572c963c342aaa57054"
